<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }
        body{   
        height: 100vh;
        width: 100%;
        background: linear-gradient(225deg, #F575D5, #7F3D6F, 
        #572A4B, #D164B6);
        color: white;
        }

        h1{
            font-weight: bolder;
            font-size: 40px;
            background: rgba(0, 0, 0, 0.6);
            padding: 20px;
            text-align: center;
        }

        h2{
            font-weight: bolder;
            font-size: 20px;
            background: rgba(0, 0, 0, 0.6);
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Usuario não encontrado!!!</h1>
    <h2>Faça login corretamente para acessar o sistema!</h2>
</body>
</html>